# TutumAdminAPI

./: .gitignore  TutumAdminAPI.sln
TutumAdminAPI/: DatabaseContext.cs  Program.cs  Startup.cs  TutumAdminAPI.csproj  appsettings.json
TutumAdminAPI/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  UsersController.cs  VideosController.cs
TutumAdminAPI/Controllers/FrequentlyUsed/: AzureHelper.cs  ConfigWrapper.cs  FileHelpers.cs  MultipartRequestHelper.cs  VideoFileHelpers.cs
TutumAdminAPI/Models/: AdminLoginModel.cs  Course.cs  ErrorViewModel.cs  Lesson.cs  Subscription.cs  User.cs  VideoViewModel.cs
TutumAdminAPI/Models/EnumModels/: MediaExtension.cs
TutumAdminAPI/Properties/: launchSettings.json
TutumAdminAPI/Properties/PublishProfiles/: TutumAdminAPI - Web Deploy.pubxml
TutumAdminAPI/Properties/ServiceDependencies/TutumAdminAPI - Web Deploy/: profile.arm.json
TutumAdminAPI/Views/: _ViewImports.cshtml
TutumAdminAPI/Views/Auth/: AccessDenied.cshtml  LoginForm.cshtml
TutumAdminAPI/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TutumAdminAPI/Views/Home/: Index.cshtml
TutumAdminAPI/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TutumAdminAPI/Views/Shared/: _Layout.cshtml
TutumAdminAPI/Views/Users/: Index.cshtml
TutumAdminAPI/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
